# MyHomeLib-NG

./: .gitignore  AGENTS.md  LICENSE  MyHomeLibNG.sln  README.md
docs/: phase2-refactor-notes.md  ui-refresh-notes.md
src/MyHomeLibNG.App/: AddLibraryWindow.axaml  AddLibraryWindow.axaml.cs  App.axaml  App.axaml.cs  DeleteLibraryDialog.axaml  DeleteLibraryDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyHomeLibNG.App.csproj  Program.cs  ScanProgressWindow.axaml  ScanProgressWindow.axaml.cs  app.manifest
src/MyHomeLibNG.App/ViewModels/: AppMode.cs  BookDetailsViewModel.cs  BookLaunchRequest.cs  BookListItemViewModel.cs  DirectoryBrowseMode.cs  DirectoryEntryViewModel.cs  LibraryProfileItemViewModel.cs  MainWindowViewModel.cs  ObservableObject.cs  ScanProgressWindowViewModel.cs  SearchTextNormalizer.cs
src/MyHomeLibNG.App/Views/: DirectoryView.axaml  DirectoryView.axaml.cs  LibrariesView.axaml  LibrariesView.axaml.cs  SearchView.axaml  SearchView.axaml.cs
src/MyHomeLibNG.Application/: ActiveLibraryContext.cs  BookImportService.cs  BookResultMapper.cs  IActiveLibraryContext.cs  LibraryBooksService.cs  LibraryProfilesService.cs  LocalLibraryScanCoordinator.cs  LocalLibraryScanOperation.cs  MyHomeLibNG.Application.csproj  ServiceCollectionExtensions.cs
src/MyHomeLibNG.Core/Constants/: BookProviderIds.cs
src/MyHomeLibNG.Core/Enums/: FileFormat.cs  LibraryType.cs  SourceKind.cs
src/MyHomeLibNG.Core/Interfaces/: IBookProvider.cs  IBookProviderFactory.cs  IFb2MetadataParser.cs  IInpxLibraryIndexReader.cs  ILibraryRepository.cs  ILibrarySourceResolver.cs  (+1 more)
src/MyHomeLibNG.Infrastructure/: MyHomeLibNG.Infrastructure.csproj  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/MyHomeLibNG.Infrastructure/Data/: SqliteSchemaInitializer.cs
src/MyHomeLibNG.Infrastructure/Import/: Fb2MetadataParser.cs  InpxLibraryIndexReader.cs  ZipArchiveScanner.cs
src/MyHomeLibNG.Infrastructure/Providers/: BookProviderFactory.cs  HttpClientNames.cs  IBookProviderRegistration.cs  NormalizedBookDeduplicator.cs  TransientHttpExecutor.cs
src/MyHomeLibNG.Infrastructure/Providers/Offline/: FileSystemContentStorage.cs  IInpxCatalogParser.cs  IOfflineBookLocationResolver.cs  IOfflineCatalogCache.cs  IOfflineContentStorage.cs  IOfflineLibraryFileSystem.cs  InpxCatalogParser.cs  OfflineBookLocation.cs  OfflineBookLocationResolver.cs  OfflineBookProvider.cs  OfflineBookProviderRegistration.cs  OfflineCatalogCache.cs  OfflineCatalogEntry.cs  OfflineContentStorageRegistry.cs  OfflineFileMetadata.cs  OfflineLibraryFileSystem.cs  ZipContentStorage.cs
src/MyHomeLibNG.Infrastructure/Providers/Online/: GoogleBooksBookProvider.cs  GoogleBooksBookProviderRegistration.cs  JsonElementExtensions.cs  OpenLibraryBookProvider.cs  OpenLibraryBookProviderRegistration.cs  ProjectGutenbergBookProvider.cs  ProjectGutenbergBookProviderRegistration.cs
src/MyHomeLibNG.Infrastructure/Repositories/: SqliteLibraryRepository.cs
src/MyHomeLibNG.Infrastructure/Services/: ILibrarySourceEnvironment.cs  LibrarySourceEnvironment.cs  LibrarySourceResolver.cs
tests/MyHomeLibNG.Tests/: ActiveLibraryContextTests.cs  BookIdentityKeyBuilderTests.cs  BookImportServiceTests.cs  BookProviderContractTestsBase.cs  ExampleDatasetImportValidationTests.cs  FakeHttpClientFactory.cs  FakeHttpMessageHandler.cs  Fb2ImportTestData.cs  Fb2MetadataParserTests.cs  FixtureReader.cs  GoogleBooksBookProviderContractTests.cs  InMemoryOfflineLibraryFileSystem.cs  InpxCatalogParserTests.cs  LibraryBooksServiceTests.cs  LocalLibraryScanCoordinatorTests.cs  MainWindowViewModelTests.cs  MyHomeLibNG.Tests.csproj  OfflineBookLocationResolverTests.cs  OfflineBookProviderContractTests.cs  OfflineCatalogCacheTests.cs  OpenLibraryBookProviderContractTests.cs  OptionalFunctionalTests.cs  ProjectGutenbergBookProviderContractTests.cs  SampleOfflineFixture.cs  SqliteLibraryRepositoryTests.cs  TransientHttpExecutorTests.cs  ZipArchiveScannerTests.cs
tests/MyHomeLibNG.Tests/Fixtures/GoogleBooks/: details.json  search.json
tests/MyHomeLibNG.Tests/Fixtures/OpenLibrary/: details.json  search.json
tests/MyHomeLibNG.Tests/Fixtures/ProjectGutenberg/: search.opds
(+28 files in other folders)
